<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Japanese Curry</h1>
    <img src="../images/curry.jpeg" alt="a delicious japanese curry"
        width="400"
        height="300">
    <h2> Description </h2>
        <p> Cold? locked down? hungry? This japanese curry will help you find your inner quarantined peace. Its actually really easy to make (as long as you can cut 
            a potato)
        </p>
        <p> You can find the Japanese curry cubes at pretty much any grocery store these days. There is one i really prefer that has apple and honey (yum!) infused in it.  
        </p>
    <ul>
        <li>1 Carrot</li>
        <li>1 Potato</li>
        <li>1 Onion</li>
        <li>1 Broccoli</li>
        <li>1/2 packet of Japanese Curry Cubes</li>
        <li>4 cups of water</li>
    </ul>

    <ol>
        <li>Cut vegetables into bite sized pieces</li>
        <li>Sautee in dutch oven and fill with water over medium heat to a simmer for 40 minutes</li>
        <li>Turn off heat. Add Japanese 6 curry cubes and simmer for 15 minutes. You're done!</li>
        <li>Eat with sticky rice</li>
    </ol>
</body>

</html>